{
  "name": "scheduler_backend",
  "version": "1.0.0",
  "description": "a daily schedular app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atanu-Paul/codeCloudTestSolution.git"
  },
  "keywords": [
    "react",
    "node",
    "express",
    "mongodb",
    "docker"
  ],
  "author": "Atanu Paul",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.11.13",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  }
}
